Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123&Content-Type=application%2Fjson
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				Content-Type=application/json
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "AHouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "World cross center",
    "website": "http://nagesh.com",
    "language": "English",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "Nagesh"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 13 Aug 2020 15:26:08 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "591c646599ca714ec9dd7596ef931758",
    "scope": "APP",
    "reference": "893cc8b5834fcee69629d4c72118d7ed893cc8b5834fcee69629d4c72118d7ed",
    "id": "893cc8b5834fcee69629d4c72118d7ed"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&Content-Type=application%2Fjson&place_id=591c646599ca714ec9dd7596ef931758
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				Content-Type=application/json
				place_id=591c646599ca714ec9dd7596ef931758
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 13 Aug 2020 15:26:08 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 241
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "AHouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "World cross center",
    "types": "shoe park,Nagesh",
    "website": "http://nagesh.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123&Content-Type=application%2Fjson
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				Content-Type=application/json
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Nagadhama",
    "phone_number": "(+91) 983 893 3937",
    "address": "Banashankari",
    "website": "http://nagesh.com",
    "language": "Kannada",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "Nagesh"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 13 Aug 2020 15:26:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "21d6a4ca0cc73879c6efea863da670e5",
    "scope": "APP",
    "reference": "d79ec9a041ee5ab270d297636fdd8d4dd79ec9a041ee5ab270d297636fdd8d4d",
    "id": "d79ec9a041ee5ab270d297636fdd8d4d"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&Content-Type=application%2Fjson&place_id=21d6a4ca0cc73879c6efea863da670e5
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				Content-Type=application/json
				place_id=21d6a4ca0cc73879c6efea863da670e5
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 13 Aug 2020 15:26:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 238
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Nagadhama",
    "phone_number": "(+91) 983 893 3937",
    "address": "Banashankari",
    "types": "shoe park,Nagesh",
    "website": "http://nagesh.com",
    "language": "Kannada"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123&Content-Type=application%2Fjson
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				Content-Type=application/json
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "MariaHouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "Germany",
    "website": "http://nagesh.com",
    "language": "French",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "Nagesh"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 13 Aug 2020 15:26:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "597d50118e6454e7d4387fa95b56f3e5",
    "scope": "APP",
    "reference": "73b8baf0d73781d2030119fceba6e15b73b8baf0d73781d2030119fceba6e15b",
    "id": "73b8baf0d73781d2030119fceba6e15b"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&Content-Type=application%2Fjson&place_id=597d50118e6454e7d4387fa95b56f3e5
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				Content-Type=application/json
				place_id=597d50118e6454e7d4387fa95b56f3e5
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 13 Aug 2020 15:26:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 233
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "MariaHouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "Germany",
    "types": "shoe park,Nagesh",
    "website": "http://nagesh.com",
    "language": "French"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123&Content-Type=application%2Fjson
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				Content-Type=application/json
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "597d50118e6454e7d4387fa95b56f3e5"
}
HTTP/1.1 200 OK
Date: Thu, 13 Aug 2020 15:26:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
